.grid_col{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-column-gap: 2%;

}


.card_img{
  width:100%;
  height: 320px;
}

.card_detail{
  display: flex;
  flex-direction: column;
}

.span_price{
  margin-left: 80%;
}